<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andre.com.whatsapp.activity.ConversaActivity"
    android:background="@drawable/bg">

    <include layout="@layout/toolbar"
        android:id="@+id/tbConversa">
    </include>

    <ListView
        android:id="@+id/lvConversas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below = "@+id/tbConversa"
        android:layout_above="@+id/llMensagem">
    </ListView>

    <LinearLayout
        android:id="@+id/llMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edtMensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:hint="Menssagem"/>

        <ImageButton
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_send"
            android:layout_weight="0"
            android:theme="@style/btnPadrao"/>
    </LinearLayout>

</RelativeLayout>
